<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gizem Yılmaz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="./aos.css?ver=1.1.0" rel="stylesheet">
    <link href="./bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="./main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Gizem Yılmaz</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Hakkımda</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Yetenekler ve Sertifikalar</a></li>
               <li class="nav-item"><a class="nav-link smooth-scroll" href="#educatıon">Eğitim</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/bg-theme.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="" target="_blank"><img src="./gizem.png" /></a></div>
          <div class="h2 title">Gizem Yılmaz</div>
          <p class="category text-white">Makine Mühendisi</p><a class="btn btn-primary" href="https://www.hizliresim.com/ghwnerh" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Cv İncele</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/gizemyilmaz7459/" target="_blank" rel="tooltip" title="Linkedin Hesabım"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://publuu.com/flip-book/139742/354099/page/1" target="_blank" rel="tooltip" title="Cv Görüntüe"><i class="fa fa-file-text"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/gizemyilmazm/" rel="tooltip" target="_blank" title="Instagram Hesabım"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Hakkımda</div>
            <p>Merhaba! Ben Gizem Yılmaz. Makine Mühendisiyim.</p>
            <p>Makine mühendisliği bölümünden 2.95 ortalama ile mezun oldum ve kendime uygun kendimi geliştirebileceğim ve gelişen teknoloji ile birlikte yenilikleri öğrenebileceğim bir iş arıyorum.Kendimi üretim,tasarım ve yenilebilir enerji üzerine geliştirmek istiyorum. Aktif olarak çizim programı , Ms Office ve British Line ' da kurslarım devam etmektedir... </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Kişisel Bİlgiler</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Yaş:</strong></div>
              <div class="col-sm-8">25</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8"><a href="mailto:gizem.yılmaz7459@gmail.com">gizem.yılmaz7459@gmail.com</a>.<br></div>
            </div>
          
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Adres:</strong></div>
              <div class="col-sm-8">Tekirdağ / Türkiye</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Diller:</strong></div>
              <div class="col-sm-8">İngilizce , Türkçe</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Sürücü Belgesi:</strong></div>
              <div class="col-sm-8">B Sınıfı</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Yeteneklerim Ve Sertifikalarım</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Kasım 2021- Mart 2022</p>
            <div class="h5">Tübitak Araştırma Öğrencisi</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Makine Mühendisliği</div>
            <p >Toz Metalurjısı Yönetimi ile üretılen sentetik elmas takviyeli Cu-
              Sn-Co ve Bronz-Fe-Co matrisli uçların kurukayma aşınma ve davranışının incelenmesi.</p>
          
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Şubat - 2023</p>
            <div class="h5">AutoCAD</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">AutoCAD Eğitimi</div>
            <p> Sıfırdan Uzmanlığa Eğitim Seti A-Z™ - UDEMY</p>
            <a href="https://www.udemy.com/certificate/UC-0f70b19e-3e00-420e-8e82-d16d55aa96e2/" target="_blank">Sertifikamı Görmek için tıklayın.</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
           
            <div class="h5">Microsoft Office Programları</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Microsoft Office Programları</div>
            <p>Microsoft Office programlarını etkin bir şekilde kullanabilirim. Word ile profesyonel belgeler oluşturabilir, Excel ile verileri analiz edebilir ve sunumlar için PowerPoint'i kullanabilirim. Outlook ile e-postalarımı yönetirken, OneNote ile notlarımı kolayca alabilirim. Microsoft Office, işlerimi daha verimli hale getirmeme yardımcı oluyor..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="#education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Eğitim</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2023</p>
            <div class="h5">Üniversite</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bartın Üniversitesi</div>
            <p class="category">Makine Mühendisliği</p>
            <p>Yükseköğretim hayatıma Bartın Üniversitesi'nde başladım Makine Mühendisliği bölümünü başarı ile bitirdim.</p>
            <p>Genel Not Ortalamam : 2,95</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2012 - 2016</p>
            <div class="h5">Lise</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Özel Boğaziçi Temel Lisesi</div>
            <p class="category">Sayısal</p>
            <p>Ortaöğretim hayatıma Özel Boğaziçi Temel Lisesinde başladım sonrasında sayılsak bölüümü seçerek liseden mezun oldum ve Bartın Üniversitesinde eğitim hayatıma devam ettim.</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

</div>
    </div>
    <footer class="footer">
      
      <div>
        <br><br><br>
      </div>
      <div class="text-center text-muted">
        <p>&copy; Created By.<br>Caner EGEHAN - <a class="credit" href="https://github.com/caneregehan" target="_blank">HIRE ME</a></p>
      </div>
    </footer>
    <script src="./jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="./popper.min.js?ver=1.1.0"></script>
    <script src="./bootstrap.min.js?ver=1.1.0"></script>
    <script src="./now-ui-kit.js?ver=1.1.0"></script>
    <script src="./aos.js?ver=1.1.0"></script>
    <script src="./main.js?ver=1.1.0"></script>
  </body>
</html>
